spring.data.rest.base-path=/api

security.oauth2.resource.filter-order=3 

server.port=6478
spring.datasource.url=jdbc:postgresql://localhost:5432/iad_lab4
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true